<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBWEB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

 <div class="container">    

    <input type="checkbox" id="check">

    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <header>
        <h1><a href="">Sapnhab</a></h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>

    </div> 
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
            <img src="img/Russki.jpeg" alt="">
            <h2>Hi.. <br>
             Saya adalah Seorang <span class="efek"></span></h2>
             <p>Selamat Datang di website portofolio saya</p>
            </div>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <div class="container">
            <h3>about</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequuntur beatae nam amet commodi unde molestiae reprehenderit sunt! Ullam tenetur repellat, deleniti incidunt aperiam magnam architecto quasi et sed fuga ad quisquam laudantium nam similique vel alias sint blanditiis harum laboriosam. Exercitationem veritatis ut est vitae commodi ea possimus temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem blanditiis quas veritatis perferendis maiores rerum a doloribus, ea, animi dicta laudantium totam debitis reiciendis voluptates deleniti vel tempora non!</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h3>skills</h3>
            <h4>Army</h4>
            <div class="bar">
                <span class="nilai HTML">80%</span>
            </div>

            <h4>Tank</h4>
            <div class="bar">
                <span class="nilai CSS">95%</span>
            </div>

            <h4>Bomber Plane</h4>
            <div class="bar">
                <span class="nilai PHP">85%</span>
            </div>

            <h4>Fighter Jet</h4>
            <div class="bar">
                <span class="nilai LUA">90%</span>
            </div>

            <h4>Helicopter</h4>
            <div class="bar">
                <span class="nilai JS">90%</span>
            </div>
        </div>
    </section>

    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
                <a href="">
                    <img src="img/russian-team-members-t-72-tank.jpg">
                    <span>portofolio 1</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/russian-team-members-t-72-tank.jpg">
                    <span>portofolio 1</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/KA-52.jpg">
                    <span>portofolio 1</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/PAK DA.jpg">
                    <span>portofolio 1</span>
                </a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="div container">
            <h3>Contact</h3>
            <div class="div col-3">
                <h4>Alamat</h4>
                <p>JL Sapnab Pala Kentung ilng, Jawa Barat</p>
            </div>

            <div class="div col-3">
                <h4>Email</h4>
                <p>Piparuski@gmail.com</p>
            </div>

            <div class="div col-3">
                <h4>Telp/Hp</h4>
                <p>+62 812 3456 7890</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <small>Copyright &Copy; 2023 - Kentung Pala ilang.</small>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>